body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f5f2;
}
.container{
    width: 100%;
    height: 100vh;
    background: #e2f6f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: #162c5c;
    padding: 20px;
    border-radius: 10px;
    height: 80vh;
    box-shadow: #3a4459;
    box-shadow: -80px -80px 150px rgba(212, 11, 11, 0.1),5px 5px 15px rgba(202, 13, 13, 0.2) ;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),5px 5px 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color: #f9ff;
    cursor: pointer;
    margin: 10px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    background-color: #e2f6f1f1;
    border-radius: 10px;
}
 form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
    border-radius: 1px;
    color: #3a4459;
 }
  form input.equal{
    width: 145px;
    color: #33ffd8;
  }

form input.operateur{
    color: #33ffd8;
}

